{
  "name": "CHIMEIDIY 烘焙生活平台",
  "short_name": "CHIMEIDIY",
  "description": "CHIMEIDIY 烘焙生活 App — 材料、食譜、會員、團購",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#FFF9F5",
  "theme_color": "#FF6B6B",
  "lang": "zh-TW",
  "icons": [
    {
      "src": "/branding/chimeidiy-app-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/branding/chimeidiy-app-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/branding/chimeidiy-app-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
